# Excel.TemplateEngine

./: .editorconfig  .gitignore  .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  CHANGELOG.md  CellIndexTests.cs  CellPositionTests.cs  CellsMergerTests.cs  ColumnResizerTests.cs  Common.DotSettings  Directory.Build.props  Directory.Build.targets  DocumentPartsExtractionTests.cs  DocumentToStringTest.cs  Excel.TemplateEngine.sln  Excel.TemplateEngine.sln.DotSettings  ExcelCellStyle.cs  ExcelDocumentFactory.cs  ExcelFileGenerator.csproj  ExcelObjectPrinter.csproj  ExcelParsingTests.cs  ExcelPrimitivesWrappersTests.cs  ExcelRowTests.cs  ExcelStyleTests.cs  FakeDocumentPrimitivesTests.cs  FormattedStringValue.cs  IExcelCell.cs  IExcelDocument.cs  IExcelDocumentBordersStyles.cs  IExcelDocumentFillStyles.cs  IExcelDocumentFontStyles.cs  IExcelDocumentNumberingFormats.cs  IExcelDocumentStyle.cs  IExcelRow.cs  IExcelSharedStrings.cs  IExcelSpreadsheet.cs  ISharedStringsCache.cs  ITemplateEngine.cs  (+16 more)
Benchmark/: Benchmark.csproj  ParseVsLazyParse.cs  Program.cs  ihclmeWith10kList.xlsx  ihclmeWith500List.xlsx  ihclmeWith5kList.xlsx  ihclme_template.xlsx
Benchmark/IhclmeModel/: AcceptanceCertificateInfoExcelModel.cs  BankAccountExcelModel.cs  ContactInformationExcelModel.cs  ContactsExcelModel.cs  DentalInformationExcelModel.cs  DiagnosisExcelModel.cs  IhclmeExcelModel.cs  InsurancePolicyExcelModel.cs  InsuranceProgramExcelModel.cs  InsuredPersonExcelModel.cs  LineItemExcelModel.cs  PartyInfoExcelModel.cs  ProformaInvoiceSumInfoExcelModel.cs  ProvidedServiceExcelModel.cs  TotalModifierExcelModel.cs  TreatmentExcelModel.cs  VATDetailsExcelModel.cs
DataTypes/: CellType.cs  (+17 more)
Excel.TemplateEngine/: Excel.TemplateEngine.csproj  ExcelEngineException.cs  ITemplateEngine.cs  TemplateEngine.cs
Excel.TemplateEngine.Tests/: Excel.TemplateEngine.Tests.csproj  FileBasedTestBase.cs
Excel.TemplateEngine.Tests/ExcelFileGeneratorTests/: CellIndexTests.cs  DocumentPartsExtractionTests.cs  ExcelStyleTests.cs  MergedCellsExtractionTests.cs  WorksheetAdditionTests.cs
Excel.TemplateEngine.Tests/ExcelFileGeneratorTests/Files/: template.xlsx
Excel.TemplateEngine.Tests/ExcelObjectPrinterTests/: ExcelParsingTests.cs  FakeDocumentPrimitivesTests.cs  ManualPrintingTests.cs  ObjectExcelPrintingTests.cs  ObjectFakePrintingTests.cs  ObjectPropertiesExtractorTests.cs  TableBuilderTests.cs  TemplateCollectionTest.cs
Excel.TemplateEngine.Tests/ExcelObjectPrinterTests/Files/: colors.xlsx  columnsSwitching.xlsx  comments.xlsx  complexTemplate.xlsx  defaultPriceList.xlsx  dictDirectAccessInCheckBoxes_target.xlsx  dictDirectAccessInCheckBoxes_template.xlsx  dictDirectAccess_template.xlsx  dropDownOtherWorksheet_target.xlsx  emptyEnumerable_target.xlsx  importAfterCreate_template.xlsx  otherSheetDataValidations.xlsx  printingDropDownFromTheOtherWorksheet.xlsx  withCellsMergingTemplate.xlsx  withFullPathsTemplate.xlsx
Excel.TemplateEngine.Tests/FileGeneratingTests/: CellIndexTests.cs  DocumentPartsExtractionTests.cs  ExcelStyleTests.cs  MergedCellsExtractionTests.cs  TemplateTests.cs  WorksheetAdditionTests.cs
Excel.TemplateEngine.Tests/FileGeneratingTests/Files/: MyOffice_document.xlsx  excel2010.xlsx  template.xlsx  template_2.xlsx
Excel.TemplateEngine.Tests/ObjectPrintingTests/: CellPositionTests.cs  ExcelParsingTests.cs  ExcelPrimitivesWrappersTests.cs  FakeDocumentPrimitivesTests.cs  ManualPrintingTests.cs  ObjectExcelPrintingTests.cs  ObjectFakePrintingTests.cs  ObjectPropertiesExtractorTests.cs  RectangleTests.cs  TableBuilderTests.cs  TemplateCollectionTest.cs  TemplateDescriptionHelperTests.cs
Excel.TemplateEngine.Tests/ObjectPrintingTests/FakeDocumentPrimitivesImplementation/: FakeCell.cs  FakeColumn.cs  FakeTable.cs  FakeTablePart.cs
Excel.TemplateEngine.Tests/ObjectPrintingTests/Files/: commentsAndOtherSheetDataValidations.xlsx  commentsWithSeveralAuthors.xlsx  complexTemplate.xlsx  customProperties.xlsx  dropDownOtherWorksheet_template.xlsx  emptyEnumerable_template.xlsx  enumerableWithPrimaryKey_template.xlsx  formControlsTemplate.xlsx  printingVbaMacros.xlsm  simpleWith11kItemEnumerable.xlsx  simpleWithEnumerableAndOffset_target.xlsx  simpleWithEnumerable_targetWithInvalidUri.xlsx  simpleWithEnumerable_templateWithBlanks.xlsx  simpleWithItemsList_template.xlsx  stringArrayWithComplexStrings_target.xlsx  stringArray_template.xlsx  template.xlsx  withMultipleWorksheets_target.xlsx  withMultipleWorksheets_template.xlsx  сheckBoxes_template.xlsx
Excel.TemplateEngine/ExcelFileGenerator/: ExcelDocumentFactory.cs  ExcelFileGenerator.csproj
Excel.TemplateEngine/ExcelFileGenerator/DataTypes/: ExcelCellAlignment.cs  ExcelCellBorderStyle.cs  ExcelCellBordersStyle.cs  ExcelCellStyle.cs  ExcelPageMargins.cs  ExcelVerticalAlignment.cs  FormattedStringValue.cs  FormattedStringValueBlock.cs
Excel.TemplateEngine/ExcelFileGenerator/Helpers/: ColorConverter.cs  ExcelCellStyleHelpers.cs  SpreadsheetDocumentHelper.cs
Excel.TemplateEngine/ExcelFileGenerator/Interfaces/: IExcelCell.cs  IExcelDocument.cs  IExcelDropDownControlInfo.cs  IExcelWorksheet.cs
Excel.TemplateEngine/ExcelFileGenerator/Resources/: empty.xlsm
Excel.TemplateEngine/ExcelObjectPrinter/: ExcelObjectPrinter.csproj  ITemplateEngine.cs  TemplateEngine.cs
Excel.TemplateEngine/ExcelObjectPrinter/DataTypes/: CellType.cs
Excel.TemplateEngine/ExcelObjectPrinter/DocumentPrimitivesInterfaces/: ITable.cs
Excel.TemplateEngine/Exceptions/: BaseExcelSerializationException.cs  EnumerableTooLongException.cs  ExcelTemplateEngineException.cs  ObjectPropertyExtractionException.cs
Excel.TemplateEngine/FileGenerating/: ExcelDocumentFactory.cs
Excel.TemplateEngine/Helpers/: ColorConverter.cs  ExcelCellStyleHelpers.cs  ExcelTemplatePath.cs  ExpressionPrimitives.cs  JaggedArrayHelper.cs  ObjectPropertiesExtractor.cs  ObjectPropertySettersExtractor.cs  SpreadsheetDocumentHelper.cs  TemplateDescriptionHelper.cs  TypeCheckingHelper.cs
Excel.TemplateEngine/ObjectPrinting/: ITemplateEngine.cs  TemplateEngine.cs
(+439 files in other folders)
