<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SKBKontur.Catalogue.ExcelFileGenerator</RootNamespace>
    <AssemblyName>Catalogue.ExcelFileGenerator</AssemblyName>
    <OutputPath>..\..\Assemblies\Temp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\empty.xlsx" />
    <EmbeddedResource Include="Resources\empty.xlsm" />
  </ItemGroup>

</Project>
