<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\empty.xlsx" />
    <EmbeddedResource Include="Resources\empty.xlsm" />
  </ItemGroup>

</Project>
