<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.Excel.TemplateEngine.Tests</AssemblyName>
    <RootNamespace>SkbKontur.Excel.TemplateEngine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Vostok.Logging.Console" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excel.TemplateEngine\Excel.TemplateEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*/Files/*.xls?" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
