<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.Excel.TemplateEngine.Tests</AssemblyName>
    <RootNamespace>SkbKontur.Excel.TemplateEngine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Vostok.Logging.Console" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excel.TemplateEngine\Excel.TemplateEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*/Files/*.xls?" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
