<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>SkbKontur.Excel.TemplateEngine</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.30" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SkbKontur.Excel.TemplateEngine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileGenerating\Resources\empty.xlsm" />
    <EmbeddedResource Include="FileGenerating\Resources\empty.xlsx" />
  </ItemGroup>

</Project>
