<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <AssemblyName>SkbKontur.Excel.TemplateEngine</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <!-- we need to reference System.IO.Packaging directly since net46-targeted DocumentFormat.OpenXml package does not depend on it anymore (see https://github.com/OfficeDev/Open-XML-SDK/pull/783) -->
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SkbKontur.Excel.TemplateEngine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileGenerating\Resources\empty.xlsm" />
    <EmbeddedResource Include="FileGenerating\Resources\empty.xlsx" />
  </ItemGroup>

</Project>
